# cloud-test

./: .gitignore  pom.xml
nacos/: .gitignore  pom.xml
nacos/src/main/java/com/example/nacos/: NacosApplication.java
nacos/src/main/resources/: application.properties
