server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



# 健康检查
management.endpoint.health.show-details=always
# 暴露一些我们需要的endPoint
management.endpoints.web.exposure.include=health,info 
